<html>
    <body>
        <p id="demo"></p>
        <script>
            const cars=["a","b","c"];//array declare
            cars.sort(); //sort the data collection
            let text="";//sample variable :local
            //for loop: iteration between elements
            for(let i =0;i<cars.length;i++){
                text+=cars[i] +"<br>"; //br is space between lines or objects
            }
            document.getElementById("demo").innerHTML=text;
        </script>
    </body>
</html>